<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="fullmandarin" size="106.000000 136.827255" />
    <ImageTarget name="blue2" size="106.000000 144.918564" />
    <ImageTarget name="door2" size="106.000000 144.918564" />
    <ImageTarget name="volleyball" size="106.000000 145.478012" />
    <ImageTarget name="headphones" size="106.000000 145.885803" />
    <ImageTarget name="glasses" size="106.000000 145.109802" />
    <ImageTarget name="backpack" size="106.000000 145.112305" />
    <ImageTarget name="beach" size="106.000000 145.109802" />
    <ImageTarget name="airport" size="106.000000 143.557831" />
    <ImageTarget name="teacher" size="106.000000 143.868225" />
    <ImageTarget name="farm" size="106.000000 145.109802" />
    <ImageTarget name="blackboard" size="106.000000 143.868225" />
    <ImageTarget name="orange" size="106.000000 144.644211" />
    <ImageTarget name="diningtable" size="106.000000 144.887573" />
    <ImageTarget name="basketball" size="106.000000 147.884491" />
    <ImageTarget name="tennis" size="106.000000 145.235825" />
    <ImageTarget name="football" size="106.000000 143.247437" />
    <ImageTarget name="rocket" size="106.000000 145.109802" />
    <ImageTarget name="elephant" size="106.000000 145.109802" />
    <ImageTarget name="shirt" size="106.000000 145.885803" />
    <ImageTarget name="dress" size="106.000000 145.109802" />
    <ImageTarget name="laptop" size="106.000000 145.109802" />
    <ImageTarget name="smartphone" size="106.000000 145.353287" />
    <ImageTarget name="alarmclock" size="106.000000 144.856308" />
    <ImageTarget name="school" size="106.000000 147.689026" />
    <ImageTarget name="ruler" size="106.000000 145.148666" />
    <ImageTarget name="notebook" size="106.000000 146.426422" />
    <ImageTarget name="pencil" size="106.000000 144.489014" />
    <ImageTarget name="apple" size="106.000000 144.489014" />
    <ImageTarget name="park" size="106.000000 144.489014" />
    <ImageTarget name="bathroom" size="106.000000 146.744751" />
    <ImageTarget name="livingroom" size="106.000000 145.148666" />
    <ImageTarget name="ball" size="106.000000 145.109802" />
    <ImageTarget name="knife" size="106.000000 145.109802" />
    <ImageTarget name="shorts" size="106.000000 145.109802" />
    <ImageTarget name="dance" size="106.000000 143.557831" />
    <ImageTarget name="run" size="106.000000 145.109802" />
    <ImageTarget name="lightbulb" size="106.000000 145.885803" />
    <ImageTarget name="erraser" size="106.000000 143.557831" />
    <ImageTarget name="lemon" size="106.000000 144.489014" />
    <ImageTarget name="strawberry" size="106.000000 145.109802" />
    <ImageTarget name="window" size="106.000000 143.868225" />
    <ImageTarget name="walk" size="106.000000 143.557831" />
    <ImageTarget name="study" size="106.000000 143.247437" />
    <ImageTarget name="kitchen" size="106.000000 145.109802" />
    <ImageTarget name="jump" size="106.000000 143.868225" />
    <ImageTarget name="bed" size="106.000000 145.885803" />
    <ImageTarget name="drink" size="106.000000 143.557831" />
    <ImageTarget name="talk" size="106.000000 143.247437" />
    <ImageTarget name="greeting" size="106.000000 145.633438" />
    <ImageTarget name="conversation" size="106.000000 145.633438" />
    <ImageTarget name="eat" size="106.000000 143.247437" />
    <ImageTarget name="sleep" size="106.000000 145.709976" />
    <ImageTarget name="fork" size="106.000000 145.109802" />
    <ImageTarget name="spoon" size="106.000000 145.153152" />
    <ImageTarget name="fridge" size="106.000000 143.868225" />
    <ImageTarget name="toys" size="106.000000 144.644211" />
    <ImageTarget name="tv" size="106.000000 143.457474" />
    <ImageTarget name="plate" size="106.000000 143.868225" />
    <ImageTarget name="winter" size="106.000000 144.489014" />
    <ImageTarget name="summer" size="106.000000 145.109802" />
    <ImageTarget name="Spring" size="106.000000 144.644211" />
    <ImageTarget name="one" size="106.000000 144.644211" />
    <ImageTarget name="Antumn" size="106.000000 145.153152" />
    <ImageTarget name="black" size="106.000000 146.228912" />
    <ImageTarget name="white" size="106.000000 143.557831" />
    <ImageTarget name="yellow" size="106.000000 143.557831" />
    <ImageTarget name="red" size="106.000000 143.557831" />
    <ImageTarget name="zero" size="106.000000 144.489014" />
    <ImageTarget name="nine" size="106.000000 144.644211" />
    <ImageTarget name="six" size="106.000000 144.489014" />
    <ImageTarget name="five" size="106.000000 144.644211" />
    <ImageTarget name="four" size="106.000000 144.489014" />
    <ImageTarget name="seven" size="106.000000 144.644211" />
    <ImageTarget name="shoes" size="106.000000 145.633438" />
    <ImageTarget name="eco_scaled" size="106.000000 146.255127" />
    <ImageTarget name="three2" size="106.000000 141.281525" />
    <ImageTarget name="eight2" size="106.000000 146.410553" />
    <ImageTarget name="bed2" size="106.000000 145.633438" />
    <ImageTarget name="gym2" size="106.000000 146.228912" />
    <ImageTarget name="hospital2" size="106.000000 144.856308" />
    <ImageTarget name="verde2" size="106.000000 147.187683" />
    <ImageTarget name="two2" size="106.000000 143.146622" />
    <ImageTarget name="house2" size="106.000000 145.478012" />
    <ImageTarget name="banana2" size="106.000000 149.519058" />
    <ImageTarget name="disasters" size="106.000000 143.923752" />
    <ImageTarget name="earth" size="106.000000 144.234604" />
    <ImageTarget name="drop" size="106.000000 143.302048" />
    <ImageTarget name="Transit" size="106.000000 143.247437" />
    <ImageTarget name="card" size="106.000000 60.786732" />
    <ImageTarget name="Libro3pg28" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg23" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg44" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg43" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg42" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg41" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg40" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg39" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg37" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg36" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg33" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg31" size="106.000000 151.833908" />
    <ImageTarget name="Libro3g30" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg29" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg26" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg24" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg22" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg21" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg20" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg19" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg18" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg17" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg16" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg15" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg14" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg13" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg11" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg10" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg7" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg6" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg4" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg2" size="106.000000 151.833908" />
    <ImageTarget name="Libro3pg1" size="106.000000 151.833908" />
    <ImageTarget name="Libro2pg59" size="106.000000 151.774933" />
    <ImageTarget name="Libro2pg58" size="106.000000 151.774933" />
    <ImageTarget name="Libro2pg57" size="106.000000 151.774933" />
    <ImageTarget name="Libro2pg55" size="106.000000 151.774933" />
    <ImageTarget name="Libro2pg53" size="106.000000 151.774933" />
    <ImageTarget name="Libro2pg52" size="106.000000 151.774933" />
    <ImageTarget name="Libro2pg50" size="106.000000 151.774933" />
    <ImageTarget name="Libro2pg49" size="106.000000 151.774933" />
    <ImageTarget name="Libro2pg48" size="106.000000 151.774933" />
    <ImageTarget name="Libro2pg46" size="106.000000 151.774933" />
    <ImageTarget name="Libro2pg45" size="106.000000 151.774933" />
    <ImageTarget name="Libro2pg40" size="106.000000 151.774933" />
    <ImageTarget name="Libro2-pg-39" size="106.000000 151.774933" />
    <ImageTarget name="Libro-2-pg-38" size="106.000000 151.774933" />
    <ImageTarget name="Libro-2-pg-37" size="106.000000 151.774933" />
    <ImageTarget name="Libro-2-pg-35" size="106.000000 151.774933" />
    <ImageTarget name="Libro-2-pg-34" size="106.000000 151.774933" />
    <ImageTarget name="Libro-2-pg-33" size="106.000000 151.774933" />
    <ImageTarget name="Libro-2-pg-31" size="106.000000 151.774933" />
    <ImageTarget name="Libro-2-pg-30" size="106.000000 151.774933" />
    <ImageTarget name="Libro-2-pg-28" size="106.000000 151.774933" />
    <ImageTarget name="Libro-2-pg-27" size="106.000000 151.774933" />
    <ImageTarget name="Libro-2-pg-25" size="106.000000 151.774933" />
    <ImageTarget name="Libro-2-pg-24" size="106.000000 151.774933" />
    <ImageTarget name="Libro-2-pg-22" size="106.000000 151.774933" />
    <ImageTarget name="Libro-2-pg-21" size="106.000000 151.774933" />
    <ImageTarget name="Libro-2-pg-19" size="106.000000 151.774933" />
    <ImageTarget name="Libro-2-pg-16" size="106.000000 151.774933" />
    <ImageTarget name="Libro-2-pg-14" size="106.000000 151.774933" />
    <ImageTarget name="Libro-2-pg-10" size="106.000000 151.774933" />
    <ImageTarget name="Libro-2-pg-5" size="106.000000 151.774933" />
    <ImageTarget name="Libro-2-pg-4" size="106.000000 151.774933" />
    <ImageTarget name="Pg46book1" size="106.000000 151.661545" />
    <ImageTarget name="Pg43book1" size="106.000000 151.661545" />
    <ImageTarget name="Pg42book1" size="106.000000 151.661545" />
    <ImageTarget name="Pg40book1" size="106.000000 151.661545" />
    <ImageTarget name="Pg39book1" size="106.000000 151.661545" />
    <ImageTarget name="Pg38book1" size="106.000000 151.661545" />
    <ImageTarget name="Pg36book1" size="106.000000 151.661545" />
    <ImageTarget name="Pg35book1" size="106.000000 151.661545" />
    <ImageTarget name="Pg33book1" size="106.000000 151.661545" />
    <ImageTarget name="Pg32book1" size="106.000000 151.661545" />
    <ImageTarget name="Pg31book1" size="106.000000 151.661545" />
    <ImageTarget name="Pg30book1" size="106.000000 151.661545" />
    <ImageTarget name="Pg27book1" size="106.000000 151.661545" />
    <ImageTarget name="Pg24book1" size="106.000000 151.661545" />
    <ImageTarget name="Pg22book1" size="106.000000 151.661545" />
    <ImageTarget name="Pg21book1" size="106.000000 151.661545" />
    <ImageTarget name="Pg20book1" size="106.000000 151.661545" />
    <ImageTarget name="Pg16book1" size="106.000000 151.661545" />
    <ImageTarget name="Pag15book1" size="106.000000 151.661545" />
    <ImageTarget name="Pag13book1" size="106.000000 151.661545" />
    <ImageTarget name="Pag12book1" size="106.000000 151.661545" />
    <ImageTarget name="Libro-3-pg-38" size="106.000000 151.844391" />
    <ImageTarget name="Libro-3-pg-35" size="106.000000 151.844391" />
    <ImageTarget name="Libro-3-pg-34" size="106.000000 151.844391" />
    <ImageTarget name="Libro-3-pg-27" size="106.000000 151.844391" />
    <ImageTarget name="Libro-3-pg-25" size="106.000000 151.844391" />
    <ImageTarget name="Libro-3-pg-12" size="106.000000 151.844391" />
    <ImageTarget name="Libro-3-pg-9" size="106.000000 151.844391" />
    <ImageTarget name="Libro-3-pg-8" size="106.000000 151.844391" />
    <ImageTarget name="Libro-3-pg-5" size="106.000000 151.844391" />
    <ImageTarget name="Libro-3-pg-3" size="106.000000 151.844391" />
    <ImageTarget name="Libro-2-Azul-54" size="106.000000 151.789978" />
    <ImageTarget name="Libro-2-Azul-44" size="106.000000 151.789978" />
    <ImageTarget name="Libro-2-Azul-43" size="106.000000 151.789978" />
    <ImageTarget name="Libro-2-Azul-42" size="106.000000 151.789978" />
    <ImageTarget name="Libro-2-Azul-20" size="106.000000 151.789978" />
    <ImageTarget name="Libro-2-Azul-17" size="106.000000 151.789978" />
    <ImageTarget name="Libro-2-Azul-13" size="106.000000 151.789978" />
    <ImageTarget name="Libro-2-Azul-11" size="106.000000 151.789978" />
    <ImageTarget name="Libro-2-Azul-6" size="106.000000 151.789978" />
    <ImageTarget name="Libro-2-Azul-5" size="106.000000 151.789978" />
    <ImageTarget name="Pag17book1" size="106.000000 151.789978" />
    <ImageTarget name="Pag44book1" size="106.000000 151.844391" />
    <ImageTarget name="Pag28book1" size="106.000000 151.862457" />
    <ImageTarget name="Pag25book1" size="106.000000 151.862457" />
    <ImageTarget name="Pag11book1" size="106.000000 151.862457" />
    <ImageTarget name="Pag8book1" size="106.000000 151.862457" />
    <ImageTarget name="Pag7book1" size="106.000000 151.862457" />
    <ImageTarget name="Pag6book1" size="106.000000 151.862457" />
    <ImageTarget name="Pag5book1" size="106.000000 151.862457" />
    <ImageTarget name="Pag4book1" size="106.000000 151.862457" />
    <ImageTarget name="father" size="106.000000 159.000000" />
    <ImageTarget name="mother" size="106.000000 158.775986" />
    <ImageTarget name="giraffe" size="106.000000 159.000000" />
    <ImageTarget name="cat" size="106.000000 159.000000" />
    <ImageTarget name="zoo" size="106.000000 159.000000" />
    <ImageTarget name="weider" size="106.000000 158.910324" />
  </Tracking>
</QCARConfig>
